# Stimulus file for dvr conversion
#
# Line format:
#
#       data72
#      /
#     /                   valid72
#    /                   /
#   /                   /   ready8
#  /                   /   /
# |                   /   /
# |                  |   /
# |                  |  /
# |                  | |
# |                  | |
# DDDDDDDDDDDDDDDDDD V R
#
0123456789ABCDEF01 1 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
23456789ABCDEF0123 1 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
456789ABCDEF012345 1 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 0
XXXXXXXXXXXXXXXXXX 0 0
XXXXXXXXXXXXXXXXXX 0 0
XXXXXXXXXXXXXXXXXX 0 0
XXXXXXXXXXXXXXXXXX 0 1
XXXXXXXXXXXXXXXXXX 0 1
