# Stimulus file for dvr conversion
#
# Line format:
#
#       data40
#      /
#     /           valid40
#    /           /
#   /           /   ready8
#  /           /   /
# |           /   /
# |          |   /
# |          |  /
# |          | |
# |          | |
# DDDDDDDDDD V R
#
123456789A 1 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
ABCDEF0123 1 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
A1B2C3D4E5 1 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
F60718293A 1 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
F60718293A 0 1
F60718293A 0 1
F60718293A 0 1
F60718293A 1 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 0
XXXXXXXXXX 0 0
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
F60718293A 0 0
F60718293A 0 0
F60718293A 0 0
F60718293A 1 0
F60718293A 1 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
XXXXXXXXXX 0 0
XXXXXXXXXX 0 0
XXXXXXXXXX 0 1
XXXXXXXXXX 0 1
