# Stimulus file for FIFO
#
# Line format:
#
#       inputData
#      /
#     /   inputValid
#    /   /
#   /   /   outputReady
#  /   /   /
# |   /   /
# |  |   /
# |  |  /
# |  | |
# |  | |
# DD V R
#

# Fill it up whilst holding the output
12 1 0
34 1 0
56 1 0
78 1 0

# Try to overfill
90 1 0

# Drain it
XX 0 1
XX 0 1
XX 0 1
XX 0 1

# Try to overdrain
XX 0 1
XX 0 0
XX 0 0
00 0 0
XX 0 0

# Try simultaneous read & write when depth = 1
A1 1 0
FF 0 0
A2 1 1
A3 1 1
XX 0 1
XX 0 0
XX 0 0
00 0 0
XX 0 0

# Try simultaneous read & write when depth = 2
B1 1 0
B2 1 0
FF 0 0
B3 1 1
B4 1 1
XX 0 1
XX 0 1
XX 0 0
XX 0 0
00 0 0
XX 0 0

# Try simultaneous read & write when depth = 3
C1 1 0
C2 1 0
C3 1 0
FF 0 0
C4 1 1
C5 1 1
XX 0 1
XX 0 1
XX 0 1
XX 0 0
XX 0 0
00 0 0
XX 0 0

# Try simultaneous read & write when depth = 4. This should hit the limit and lose D5.
D1 1 0
D2 1 0
D3 1 0
D4 1 0
FF 0 0
D5 1 1
D6 1 1
XX 0 1
XX 0 1
XX 0 1
XX 0 1
XX 0 0
XX 0 0
00 0 0
XX 0 0
